{
  "name": "@agentready/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@agentready/audit": "workspace:*",
    "@agentready/catalog": "workspace:*",
    "@agentready/conformance": "workspace:*",
    "@agentready/core": "workspace:*",
    "@agentready/domain": "workspace:*",
    "@agentready/payments": "workspace:*",
    "@scure/base": "2.4.0",
    "@solana/kit": "5.5.1",
    "@x402/extensions": "2.24.0",
    "@x402/svm": "2.24.0",
    "next": "^15.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.4",
    "@types/react-dom": "^19.0.2",
    "typescript": "^5.6.3",
    "vitest": "^2.1.9"
  }
}
